<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Hallupa.Library.UI</RootNamespace>
		<AssemblyName>Hallupa.Library.UI</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>
</Project>