<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Hallupa.Library.UI</RootNamespace>
		<AssemblyName>Hallupa.Library.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>