# CommonCode

./: README.md
Src/: CommonAssemblyInfo.cs  CommonCode.sln
Src/Library.Test/: BinarySearchGetItemTest.cs  Library.Test.csproj
Src/Library.UI/: EnumHelper.cs  Library.UI.csproj  LogControl.xaml  LogControl.xaml.cs  packages.config
Src/Library.UI/Behaviours/: AvalonEditBehaviour.cs  DataGridCancelEditBehaviour.cs  ListBoxSelectionBehavior.cs  WindowBehaviour.cs
Src/Library.UI/Converters/: BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToCollectionConverter.cs
Src/Library.UI/Properties/: AssemblyInfo.cs
Src/Library.UI/TokenEditor/: TokenContainerControl.xaml  TokenContainerControl.xaml.cs  TokenControl.xaml  TokenControl.xaml.cs
Src/Library.UI/ViewModels/: ProgressViewModel.cs
Src/Library.UI/Views/: InputView.xaml  InputView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
Src/TraderTools.Basics/: AssetBalance.cs  Candle.cs  CandleAndIndicators.cs  ChartDataRunner.cs  ChartLine.cs  DatePrice.cs  IBroker.cs  IBrokerAccount.cs  IBrokersCandlesService.cs  IBrokersService.cs  IDataDirectoryService.cs  IIndicator.cs  IMarketDetailsService.cs  ITradeDetailsAutoCalculatorService.cs  Indicator.cs  MarketDetails.cs  PipsHelper.cs  SimpleCandle.cs  Timeframe.cs  TimeframeLookup.cs  Trade.cs  TradeCalculator.cs  TradeDetails.cs  TradeFactory.cs  TraderTools.Basics.csproj  TradingCalculator.cs  packages.config
Src/TraderTools.Basics/Extensions/: BrokerCandlesServiceExtensions.cs  BrokerExtensions.cs  CandleExtensions.cs  IndicatorExtension.cs  TradeDetailsExtensions.cs  TradeExtensions.cs
Src/TraderTools.Basics/Helpers/: CandlesHelper.cs  PipsHelper.cs
Src/TraderTools.Basics/Properties/: AssemblyInfo.cs
Src/TraderTools.Brokers.Binance/: BinanceBroker.cs  BinanceConfiguration.cs  TraderTools.Brokers.Binance.csproj  packages.config
Src/TraderTools.Brokers.Binance/Properties/: AssemblyInfo.cs
Src/TraderTools.Brokers.FXCM/: FxcmBroker.cs  FxcmBrokerCreateOrderExtension.cs  MonitorLivePrices.cs  O2SessionStatus.cs  ResponseListener.cs  SessionStatusListener.cs  TraderTools.Brokers.FXCM.csproj
Src/TraderTools.Brokers.FXCM/Properties/: AssemblyInfo.cs
Src/TraderTools.Core/: Balance.cs  IDoubleCandleWithIsComplete.cs  TraderTools.Core.csproj  app.config  packages.config
Src/TraderTools.Core.UI/: ChartHelper.cs  ChartPaneViewModel.cs  ChartViewModel.cs  DoubleChartView.xaml  TraderTools.Core.UI.csproj  packages.config
Src/TraderTools.Core.UI/ChartModifiers/: AddLinesModifier.cs  FilteringLegendModifier.cs  MouseModifier.cs  RubberBandXyZoomModifierEnhanced.cs
Src/TraderTools.Core.UI/Controls/: BuyMarkerAnnotation.xaml  BuyMarkerAnnotation.xaml.cs  SellMarkerAnnotation.xaml  SellMarkerAnnotation.xaml.cs
Src/TraderTools.Core.UI/Converters/: CloseStatusToColourConverter.cs  LimitDecimalPlacesConverter.cs  ProfitToColourConverter.cs  ValueToColourConverter.cs
Src/TraderTools.Core.UI/Properties/: AssemblyInfo.cs
Src/TraderTools.Core.UI/Services/: ChartingService.cs
Src/TraderTools.Core.UI/ViewModels/: CustomDateTimeLabelProvider.cs  DoubleChartViewModel.cs  TradeDetailsViewModel.cs  TradeListViewModel.cs  TradeViewModelBase.cs  TradesResult.cs  TradesResultViewModel.cs  TradesResultsViewModel.cs  TradesWithStrategiesResultsViewModel.cs
Src/TraderTools.Core.UI/Views/: ChartView.xaml  ChartView.xaml.cs  DoubleChartView.xaml  DoubleChartView.xaml.cs  TradeDetailsView.xaml  TradeListControl.xaml  TradeListControl.xaml.cs  TradesResultsControl.xaml  TradesResultsControl.xaml.cs
Src/TraderTools.Core/Broker/: BrokerAccount.cs  Trade.cs
Src/TraderTools.Core/Extensions/: BrokerExtensions.cs  BrokerTradesExtensions.cs  BrokersCandlesServiceExtensions.cs  CandleExtensions.cs  IBrokerCandlesServiceExtensions.cs
Src/TraderTools.Core/Helpers/: AccountValueHelper.cs  AssetValueCalculator.cs  CryptoTransactionsCalculator.cs  (+3 more)
Src/TraderTools.Indicators/: AverageDayRange.cs  AverageTrueRange.cs  AwesomeOscillator.cs  BollingerBand.cs  CommodityChannelIndex.cs  ExponentialMovingAverage.cs  LengthIndicator.cs  MeanDeviation.cs  MovingAverageConvergenceDivergence.cs  MovingAverageConvergenceDivergenceSignal.cs  ParabolicSar.cs  PriceRange.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  SmoothedMovingAverage.cs  StandardDeviation.cs  StochasticRelativeStrengthIndex.cs  T3CommodityChannelIndex.cs  TraderTools.Indicators.csproj  TrueRange.cs  WilderMovingAverage.cs
Src/TraderTools.Indicators/Properties/: AssemblyInfo.cs
Src/TraderTools.ML/: TraderTools.ML.csproj  Trainer.cs
Src/TraderTools.Simulation/: CSharpLanguage.cs  CachedDetails.cs  CachedTradeKey.cs  CachedTradeResult.cs  ITradeCacheService.cs  IndicatorValues.cs  IndicatorsHelper.cs  ModelPredictorService.cs  ModelsService.cs  ReadOnlyTradeCollection.cs  RequiredTimeframeCandlesAttribute.cs  SimulationRunner.cs  StopHelper.cs  StopTrailIndicatorAttribute.cs  StrategyBase.cs  StrategyHelper.cs  StrategyRunner.cs  StrategyRunnerV2.cs  TfTwoConfirmedAction.cs  TimeframeLookupBasicCandleAndIndicators.cs  TradeAmountUpdater.cs  TradeCacheService.cs  TradeDetailsKey.cs  TradeWithIndexing.cs  TradeWithIndexingCollection.cs  TraderTools.Simulation.csproj  TradesFileReaderWriter.cs  UpdateTradeStrategyAttribute.cs  packages.config
Src/TraderTools.Simulation/Properties/: AssemblyInfo.cs
Src/TraderTools.Strategy/: CachedDetails.cs  IndicatorsHelper.cs  StopHelper.cs  StopPoint.cs  StrategyHelper.cs  StrategyRunner.cs  StrategyService.cs  TradeDetailsKey.cs  TraderTools.Strategy.csproj  packages.config
Src/TraderTools.Test/: FakeCandlesService.cs  StrategyRunnerTest.cs  TraderTools.Test.csproj
Src/TraderTools.Test/Fakes/: FakeBroker.cs  FakeBrokersCandlesService.cs  FakeMarketDetailsService.cs
Src/TraderTools.Test/Properties/: AssemblyInfo.cs
Src/TraderTools.Test/Strategies/: StrategyBuyCloseTwoMarkets.cs  StrategyBuyThenClose.cs  StrategyBuyWithExpiredOrder.cs  StrategyBuyWithIndicator.cs  StrategyBuyWithLimit.cs  StrategyBuyWithOrder.cs  StrategyBuyWithStop.cs  StrategyTotalValue.cs
(+17 files in other folders)
