<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Hallupa.TraderTools.Core.UI</RootNamespace>
		<AssemblyName>Hallupa.TraderTools.Core.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.UI\Library.UI.csproj" />
		<ProjectReference Include="..\TraderTools.Basics\TraderTools.Basics.csproj" />
		<ProjectReference Include="..\TraderTools.Indicators\TraderTools.Indicators.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Abt.Controls.SciChart.Wpf">
			<HintPath>..\..\..\..\Users\Oliver Wickenden\AppData\Roaming\ABT Software Services Ltd\SciChart_v3.5.0.7128\Lib\net46\Abt.Controls.SciChart.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>