<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Hallupa.TraderTools.Indicators</RootNamespace>
		<AssemblyName>Hallupa.TraderTools.Indicators</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>