<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Hallupa.TraderTools.Simulation</RootNamespace>
		<AssemblyName>Hallupa.TraderTools.Simulation</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Numpy.Bare" Version="3.6.1.10" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>