<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Hallupa.TraderTools.Test</RootNamespace>
		<AssemblyName>Hallupa.TraderTools.Test</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TraderTools.Basics\TraderTools.Basics.csproj" />
	  <ProjectReference Include="..\TraderTools.Simulation\TraderTools.Simulation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>