<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Hallupa.TraderTools.Brokers.FXCM</RootNamespace>
		<AssemblyName>Hallupa.TraderTools.Brokers.FXCM</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="com.fxcm.report">
			<HintPath>..\..\3rd Party\FXCM\com.fxcm.report.dll</HintPath>
		</Reference>
		<Reference Include="fxcore2">
			<HintPath>..\..\3rd Party\FXCM\fxcore2.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			copy "C:\Program Files\Candleworks\ForexConnectAPIx64\bin\*.dll" "$(TargetDir)"
			copy "C:\Program Files\Candleworks\ForexConnectAPIx64\bin\net\dotnet45\*.dll" "$(TargetDir)"
		</PostBuildEvent>
	</PropertyGroup>
</Project>